image:
  repository: collabora/code
  tag: 6.4.6.1
  pullPolicy: IfNotPresent

strategy:
  type: Recreate

service:
  port:
    port: 9980

#maybe needs to be named "env" instead of "collabora"?
collabora:      
  #server_name: collabora\.domain\.tld  on docker works with or without this variable. Maybe needed for specific configs?
  domain: nextcloud\.domain\.tld       
  dictionaries: de_DE en_GB en_US es_ES fr_FR it nl pt_BR pt_PT ru              
  username: admin
  password: password
  
##need help with ingress
appIngressEnabled: false