apiVersion: v2
name: handbrake
version: 1.0.0
appVersion: 1.23.1
description: HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs.
keywords:
  - handbrake
  - encode
  - media
home: https://handbrake.fr/
icon: https://handbrake.fr/img/logo.png
sources: 
  - https://github.com/jlesage/docker-handbrake
  - https://hub.docker.com/r/jlesage/handbrake/
dependencies:
  - name: common
    repository: https://charts.truecharts.org/
    version: 1.3.0
